[gd_scene load_steps=2 format=3 uid="uid://dn0pge68cmwgu"]

[ext_resource type="Script" path="res://src/manager/api_manager.gd" id="1_ytgjc"]

[node name="APIManager" type="Node" node_paths=PackedStringArray("http_request")]
script = ExtResource("1_ytgjc")
http_request = NodePath("ListRequest")

[node name="ListRequest" type="HTTPRequest" parent="."]
unique_name_in_owner = true

[node name="DetailedInfoRequest" type="HTTPRequest" parent="."]
unique_name_in_owner = true
