[gd_scene load_steps=29 format=3 uid="uid://vrqn1sidmohy"]

[ext_resource type="Texture2D" uid="uid://bq33q81jxrx46" path="res://addons/naejimer_3d_planet_generator/noises/planet_no_atmosphere.tres" id="2_0exxh"]
[ext_resource type="Shader" path="res://addons/naejimer_3d_planet_generator/shaders/clouds.gdshader" id="5_n28e4"]
[ext_resource type="Script" path="res://src/manager/test_object.gd" id="5_wqh7s"]
[ext_resource type="PackedScene" uid="uid://c1lxtdgeggnej" path="res://addons/naejimer_3d_planet_generator/scenes/star.tscn" id="6_7xwvl"]
[ext_resource type="Script" path="res://src/manager/kepler_elements.gd" id="6_fxjm5"]
[ext_resource type="Texture2D" uid="uid://b4nta4b1auodv" path="res://addons/naejimer_3d_planet_generator/noises/planet_terrestrial.tres" id="6_p021g"]
[ext_resource type="Shader" path="res://addons/naejimer_3d_planet_generator/shaders/body.gdshader" id="7_7u5l8"]
[ext_resource type="PackedScene" uid="uid://bnyoptq3px48e" path="res://src/manager/neow_manager.tscn" id="7_n7t7e"]
[ext_resource type="Shader" path="res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader" id="8_jluyq"]
[ext_resource type="Script" path="res://free_look_camera.gd" id="9_k7dhp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l4rno"]
render_priority = 0
shader = ExtResource("7_7u5l8")
shader_parameter/emit = 0.0
shader_parameter/color_1 = Color(0.431373, 0.282353, 0.0980392, 1)
shader_parameter/color_1_treshold = 0.408
shader_parameter/color_1_roughness = 0.939
shader_parameter/color_1_emit = false
shader_parameter/color_2 = Color(0.505882, 0.294118, 0.141176, 1)
shader_parameter/color_2_treshold = 0.577
shader_parameter/color_3 = Color(0.713726, 0.439216, 0.360784, 1)
shader_parameter/color_3_treshold = 0.44
shader_parameter/color_4 = Color(0.360784, 0.301961, 0.0705882, 1)
shader_parameter/color_4_treshold = 0.689
shader_parameter/color_5 = Color(0.290196, 0.309804, 0.301961, 1)
shader_parameter/color_5_treshold = 1.0
shader_parameter/noise_gaseous = false
shader_parameter/noise_gaseous_speed = 0.0025
shader_parameter/noise_scale = 1.273
shader_parameter/noise = ExtResource("2_0exxh")

[sub_resource type="SphereMesh" id="SphereMesh_wxhma"]
material = SubResource("ShaderMaterial_l4rno")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c8avg"]
render_priority = 0
shader = ExtResource("5_n28e4")
shader_parameter/speed = 0.005
shader_parameter/brightness = 0.5
shader_parameter/threshold = 1.2
shader_parameter/fluffiness = 0.1
shader_parameter/noise_texture = ExtResource("6_p021g")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4r4s0"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_c8avg")
shader = ExtResource("7_7u5l8")
shader_parameter/emit = 0.024
shader_parameter/color_1 = Color(0.17, 0.55, 1, 1)
shader_parameter/color_1_treshold = 0.54
shader_parameter/color_1_roughness = 0.1
shader_parameter/color_1_emit = false
shader_parameter/color_2 = Color(1, 0.94, 0.76, 1)
shader_parameter/color_2_treshold = 0.56
shader_parameter/color_3 = Color(0.34, 0.74, 0.5, 1)
shader_parameter/color_3_treshold = 0.6
shader_parameter/color_4 = Color(0.27, 0.62, 0.42, 1)
shader_parameter/color_4_treshold = 0.7
shader_parameter/color_5 = Color(1, 1, 1, 1)
shader_parameter/color_5_treshold = 1.0
shader_parameter/noise_gaseous = false
shader_parameter/noise_gaseous_speed = 0.0025
shader_parameter/noise_scale = 1.0
shader_parameter/noise = ExtResource("6_p021g")

[sub_resource type="SphereMesh" id="SphereMesh_7wyn3"]
material = SubResource("ShaderMaterial_4r4s0")

[sub_resource type="Resource" id="Resource_u2a6p"]
script = ExtResource("6_fxjm5")
semi_major_axis = 149.598
eccentricity = 0.017
argument_periaps = 147.095
longitude_ascending_node = -11.261
eccentric_anomaly = 0.0
inclination = 0.0
true_anomaly = 5.82884
mean_anomaly = 0.0
epoch_t0 = 1983.0
epoch_t = 2010.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nmd1c"]
render_priority = 0
shader = ExtResource("8_jluyq")
shader_parameter/color_1 = Color(0, 0.12, 0.27, 1)
shader_parameter/color_2 = Color(0.63, 0.78, 1, 1)
shader_parameter/alpha = 0.3
shader_parameter/amount = 4.5
shader_parameter/intensity = 4.0
shader_parameter/emit = false

[sub_resource type="SphereMesh" id="SphereMesh_lk7tp"]
material = SubResource("ShaderMaterial_nmd1c")

[sub_resource type="Animation" id="Animation_2yx44"]
resource_name = "Rotation"
length = 60.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 60),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_37sus"]
_data = {
"Rotation": SubResource("Animation_2yx44")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_udpb3"]
animation = &"Rotation"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ji6rl"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_wujo7"]
graph_offset = Vector2(-274.692, 86.5361)
nodes/Animation/node = SubResource("AnimationNodeAnimation_udpb3")
nodes/Animation/position = Vector2(-20, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_ji6rl")
nodes/TimeScale/position = Vector2(140, 140)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e0wq0"]

[sub_resource type="Sky" id="Sky_rj1jo"]
sky_material = SubResource("ProceduralSkyMaterial_e0wq0")

[sub_resource type="Environment" id="Environment_icub5"]
background_mode = 2
sky = SubResource("Sky_rj1jo")
glow_enabled = true
glow_normalized = true
glow_bloom = 0.2
glow_blend_mode = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wv5xx"]
albedo_color = Color(0.803922, 0.517647, 0, 1)

[sub_resource type="Resource" id="Resource_8j0bo"]
script = ExtResource("6_fxjm5")
semi_major_axis = 1.158
eccentricity = 0.277
argument_periaps = 0.837
longitude_ascending_node = 298.499
eccentric_anomaly = 0.0
inclination = 10.09
true_anomaly = 100.821
mean_anomaly = 100.821
epoch_t0 = 1983.0
epoch_t = 2010.0

[node name="Example" type="Node3D"]

[node name="Planets" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Planets"]
transform = Transform3D(0.239056, -0.320706, 1.06771e-06, 0.320706, 0.239056, 1.43239e-06, -1.78655e-06, 0, 0.4, -6.81891, 0, 0)
mesh = SubResource("SphereMesh_wxhma")
skeleton = NodePath("../..")

[node name="PlanetTerrestrial" type="MeshInstance3D" parent="Planets" node_paths=PackedStringArray("neow_manager")]
transform = Transform3D(0.839696, 0, 0.542809, 0, 1, 0, -0.542809, 0, 0.839696, -6.6828, 0, 7.12315)
mesh = SubResource("SphereMesh_7wyn3")
skeleton = NodePath(".")
script = ExtResource("5_wqh7s")
neow_manager = NodePath("../../NeowManager")
kepler_data = SubResource("Resource_u2a6p")

[node name="Atmosphere" type="MeshInstance3D" parent="Planets/PlanetTerrestrial"]
transform = Transform3D(1.01991, 0, -0.0138765, 0, 1.02, 0, 0.0138765, 0, 1.01991, 0, 0, 0)
sorting_offset = 5.0
cast_shadow = 0
mesh = SubResource("SphereMesh_lk7tp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Planets/PlanetTerrestrial"]
libraries = {
"": SubResource("AnimationLibrary_37sus")
}

[node name="AnimationTree" type="AnimationTree" parent="Planets/PlanetTerrestrial"]
libraries = {
"": SubResource("AnimationLibrary_37sus")
}
tree_root = SubResource("AnimationNodeBlendTree_wujo7")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 0.08

[node name="Star" parent="Planets" instance=ExtResource("6_7xwvl")]
transform = Transform3D(-1.58858, 0, -3.67103, 0, 4, 0, 3.67103, 0, -1.58858, 0, 0, 0)
layers = 2
skeleton = NodePath("../..")

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_icub5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.258701, 0, 0.965957, 0, 1, 0, -0.965957, 0, -0.258701, 0, 1000, 0)
light_cull_mask = 4294967293
sky_mode = 1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
script = ExtResource("9_k7dhp")

[node name="NeowManager" parent="." node_paths=PackedStringArray("test_node") instance=ExtResource("7_n7t7e")]
conversion_factor = 0.001
test_node = NodePath("../TestAsteroid")

[node name="TestAsteroid" type="CSGSphere3D" parent="." node_paths=PackedStringArray("neow_manager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00131261, 0.000866502, 7.24566e-05)
radius = 1.417
material = SubResource("StandardMaterial3D_wv5xx")
script = ExtResource("5_wqh7s")
neow_manager = NodePath("../NeowManager")
kepler_data = SubResource("Resource_8j0bo")
